# testops-junit5

./: .gitignore  Readme.md  pom.xml  settings.xml
.github/workflows/: manual-publish-release-package.yml  manual-publish.yml  publish_release_package.yml
src/main/java/com/katalon/testops/junit5/helper/: LogHelper.java  ReportHelper.java  TestRunManager.java
src/main/java/com/katalon/testops/junit5/reporter/: Execution.java  ReportListener.java  TestCaseExecution.java  TestSuiteExecution.java
src/test/java/com/katalon/testops/junit5/: Calculator.java  CalculatorTest.java
